# DoeVida

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/akgs/doevida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/akgs/doevida/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/akgs/doevida/domain/di/: DomainModule.kt
app/src/main/java/br/com/akgs/doevida/domain/usecases/: AuthUseCase.kt  AuthUseCaseImpl.kt  DonationUseCase.kt  DonationUseCaseImpl.kt  ReadJsonUseCase.kt  ReadJsonUseCaseImpl.kt  UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/br/com/akgs/doevida/infra/: FirebaseMessagingManager.kt  NotificationManager.kt  ReadJson.kt  Routes.kt
app/src/main/java/br/com/akgs/doevida/infra/di/: InfraModule.kt
app/src/main/java/br/com/akgs/doevida/infra/remote/: FirebasDatabaseServiceImpl.kt  FirebaseAuthService.kt  FirebaseAuthServiceImpl.kt  FirebaseDatabaseService.kt  NotificationService.kt
app/src/main/java/br/com/akgs/doevida/infra/remote/entities/: Cidades.kt  Donation.kt  Estados.kt  RequestDonation.kt  User.kt
app/src/main/java/br/com/akgs/doevida/infra/repository/: DonationRepository.kt  DonationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/akgs/doevida/infra/service/: NotificationService.kt
app/src/main/java/br/com/akgs/doevida/ui/Notifications/: Notifications.kt
app/src/main/java/br/com/akgs/doevida/ui/di/: DonationModule.kt  LoginModule.kt  UIModule.kt
app/src/main/java/br/com/akgs/doevida/ui/donation/: DonationState.kt  RequestDonationAction.kt  RequestDonationScreen.kt  RequestDonationState.kt  RequestDonationViewModel.kt  SolicitationAction.kt  SolicitationScreen.kt  SolicitationViewModel.kt  SolicitationsState.kt
app/src/main/java/br/com/akgs/doevida/ui/donation/components/: RequestDonationBottomSheet.kt  RequestDonationDetailsBottomSheet.kt
app/src/main/java/br/com/akgs/doevida/ui/donation/requestDonation/: RequestDonationAction.kt  RequestDonationScreen.kt  RequestDonationState.kt  RequestDonationViewModel.kt
app/src/main/java/br/com/akgs/doevida/ui/enums/: SolicitationState.kt
app/src/main/java/br/com/akgs/doevida/ui/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/br/com/akgs/doevida/ui/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/br/com/akgs/doevida/ui/navigation/: BottomNavigationBar.kt  NavGraph.kt  Screen.kt  TopAppBar.kt
app/src/main/java/br/com/akgs/doevida/ui/profile/: AddDonationBottomSheet.kt  InformationScreen.kt  MyDonationAction.kt  MyDonationScreen.kt  MyDonationState.kt  MyDonationViewModel.kt  ProfileAction.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  TermosDeUsoBottomSheet.kt
app/src/main/java/br/com/akgs/doevida/ui/register/: DateInputField.kt  RegisterAction.kt  RegisterFirstPartForm.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/br/com/akgs/doevida/ui/solicitacion/: DonationState.kt  SolicitationScreen.kt
app/src/main/java/br/com/akgs/doevida/ui/solicitacion/components/: RequestDonationBottomSheet.kt  RequestDonationDetailsBottomSheet.kt
app/src/main/java/br/com/akgs/doevida/ui/splash/: SplashAction.kt  SplashScreen.kt  SplashScreenViewModel.kt  SplashState.kt
app/src/main/java/br/com/akgs/doevida/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/akgs/doevida/ui/util/: DateExt.kt  DateMask.kt  PhoneMask.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_next.xml  ic_calendar.xml  ic_clinic.xml  ic_donation.xml  ic_home.xml  ic_hospital.xml  ic_map.xml  ic_person.xml  ic_phone.xml  ic_pin.xml  ic_rh.xml  ic_total.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/akgs/doevida/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
